{
  "name": "react-collabconnect",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/eslint-parser": "^7.15.0",
    "@babel/preset-flow": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@reach/router": "^1.3.4",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "@types/node": "^15.12.0",
    "@types/react": "^17.0.9",
    "@types/react-dom": "^17.0.6",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.9",
    "antd": "^4.16.13",
    "axios": "^0.21.1",
    "babel-preset-gatsby": "^1.12.0",
    "bootstrap": "^4.6.0",
    "bootswatch": "^5.0.1",
    "browser-resolve": "^2.0.0",
    "buffer": "^6.0.3",
    "chart.js": "^3.3.2",
    "constants": "^0.0.2",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.0.0",
    "detective": "^5.2.0",
    "firebase": "^8.4.1",
    "firebase-tools": "^9.10.0",
    "fs-extra": "^10.0.0",
    "gatsby": "^3.12.1",
    "gatsby-plugin-manifest": "^3.3.0",
    "gatsby-plugin-netlify-cms": "^5.2.0",
    "gatsby-plugin-react-helmet": "^4.2.0",
    "gatsby-source-filesystem": "^3.12.0",
    "gatsby-transformer-json": "^3.12.0",
    "gatsby-transformer-remark": "^4.2.0",
    "graphql": "^15.5.0",
    "jsonwebtoken": "^8.5.1",
    "perfect-scrollbar": "^1.5.2",
    "process": "^0.11.10",
    "prop-types": "^15.7.2",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-awesome-reveal": "^3.7.2",
    "react-bootstrap": "^1.5.2",
    "react-chartjs-2": "^3.0.3",
    "react-device-detect": "^1.17.0",
    "react-dom": "^17.0.2",
    "react-google-charts": "^3.0.15",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-notification-alert": "^0.0.13",
    "react-phone-number-input": "^3.1.23",
    "react-refresh": "^0.10.0",
    "react-tagsinput": "^3.19.0",
    "reactstrap": "^8.10.0",
    "stream": "^0.0.2",
    "styled-components": "^5.3.0",
    "typescript": "^4.3.2",
    "util": "^0.12.4",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop -p 3000",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "backup": "npm run build && serve -s public -p 3000",
    "start": "npm run dev",
    "serve": "gatsby serve -p 3000",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.25.1"
  }
}
